# task-manager-application

ToDo/ToDo.API/Services/: ExchangeRateService.cs
ToDo/ToDo.Domain/: ToDo.Domain.csproj
ToDo/ToDo.Domain/Exceptions/: InvalidPasswordException.cs
ToDo/ToDo.Domain/Models/: AttachedFile.cs  AttachedImage.cs  Category.cs  File.cs  Image.cs  SubTask.cs  Tag.cs  Task.cs  User.cs
ToDo/ToDo.Domain/Models/Finance/: Rates.cs
ToDo/ToDo.Domain/Services/: IDataService.cs  ITaskService.cs
ToDo/ToDo.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
ToDo/ToDo.Domain/Services/TaskServices/: ICreateTaskService.cs
ToDo/ToDo.EntityFramework/: ToDoDbContext.cs  ToDoDbContextFactory.cs
ToDo/ToDo.EntityFramework/Migrations/: 20210426111612_initial.Designer.cs  20210426111612_initial.cs  20210427061924_global reogranization.Designer.cs  20210427061924_global reogranization.cs  ToDoDbContextModelSnapshot.cs
ToDo/ToDo.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs  TaskDataService.cs
ToDo/ToDo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDo.WPF.csproj
ToDo/ToDo.WPF/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  LoginCommand.cs  UpdateAccountCommand.cs  UpdateCurrentThemeCommand.cs  UpdateCurrentViewModelCommand.cs
ToDo/ToDo.WPF/Controls/: AccountPanel.xaml  ExchangeRateCard.xaml  ExchangeRateListing.xaml  MainHeader.xaml  MainHeader.xaml.cs  NavigationBar.xaml  NoteCreation.xaml  TaskCreation.xaml  TaskSummary.xaml  TaskSummary.xaml.cs
ToDo/ToDo.WPF/Models/: ObservableObject.cs
ToDo/ToDo.WPF/State/Accounts/: AccountStore.cs  IAccontStore.cs
ToDo/ToDo.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ToDo/ToDo.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
ToDo/ToDo.WPF/State/Settings/: ISettings.cs  Settings.cs
ToDo/ToDo.WPF/State/Tasks/: TaskStore.cs
ToDo/ToDo.WPF/Styles/: Classic.xaml  Common.xaml  NavigationBar.xaml  TaskCreation.xaml
ToDo/ToDo.WPF/ViewModels/: AccountViewModel.cs  ExchangeRateListingViewModel.cs  ExchangeRateViewModel.cs  HomeViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  MainHeaderViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TaskSummaryViewModel.cs  TaskViewModel.cs  TodayViewModel.cs  ViewModelBase.cs
ToDo/ToDo.WPF/ViewModels/Factories/: ExchangeRateServiceViewModelFactory.cs  HomeViewModelFactory.cs  IToDoViewModelFactory.cs  InboxViewModelFactory.cs  LoginViewModelFactory.cs  SettingsViewModelFactory.cs  ToDoViewModelAbstractFactory.cs  ToDoViewModelFactory.cs
ToDo/ToDo.WPF/ViewModels/Factories/Abstract/: IToDoViewModelAbstractFactory.cs  ToDoViewModelAbstractFactory.cs
ToDo/ToDo.WPF/Views/: AccountView.xaml  HomeView.xaml  InboxView.xaml  InboxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TodayView.xaml
