<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.API\ToDo.API.csproj" />
    <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\ToDo.EntityFramework\ToDo.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TodayView - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TodayView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\TodayView - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TodayView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\TodayView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TodayView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
