C:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\App.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Controls\NavigationBar.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\MainWindow.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\HomeView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\InboxView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\MonthView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\TodayView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\WeekView.xaml;;

