
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\App.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Controls\ExchangeRateCard.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Controls\ExchangeRateListing.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Controls\NavigationBar.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\MainWindow.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\HomeView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\InboxView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\MonthView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\TodayView.xaml;;
FC:\Users\longr\OneDrive\Документы\C#\WPF\ToDo\ToDo.WPF\Views\WeekView.xaml;;

